spring.profiles.active=@activatedProperties@

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20

# server port
server.port=8090

server.error.include-message=always
server.error.include-binding-errors=always