spring.datasource.url=jdbc:sqlserver://localhost;databaseName=management;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=password1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver